
_____________Abou Houraira
coment1/s101, s107
<span class="referenceNom" style=" font-family:Calibri;">Abou Houraira</span><sup id="abouhouraira" ><a href="../bibliographie.html#abouhouraira" target="_blank" class="annotation"> (1)</a></sup>



_____________Ali
coment2/s102 :
<span class="referenceNom" style=" font-family:Calibri;">Ali</span><sup id="ali" ><a href="../bibliographie.html#ali" target="_blank" class="annotation"> (1)</a></sup>



_____________Ibn Abbas
coment1/s111,s107 | coment2/s113,  coment2/s109, coment2/s108, s107 :
<span class="referenceNom" style=" font-family:Calibri;">Ibn Abbas</span><sup id="a2" ><a href="../coment1/s110.html#a1" target="_blank" class="annotation"> (1)</a></sup>


ou dans /bibliographie
<span class="referenceNom" style=" font-family:Calibri;">Ibn Abbas</span><sup><a href="../comentCORAN/bibliographie.html#abass" target="_blank" class="annotation"> (1)</a></sup>





_____________Hassan Al-Basri
coment1/s107
<span class="referenceNom" style=" font-family:Calibri;">Hassan Al-Basri</span><sup id="hassanebasri" ><a href="../bibliographie.html#abouhouraira" target="_blank" class="annotation"> (1)</a></sup>