s78----------40v 
s79----------46v 
s80 ---------- 42v
s81----------29v 
s82 ---------- 19v
s83---------- 36v
s84---------- 25v
s85-----------22v
s86------------17v
s87 ---------- 19v
s88 ---------- 26v
s89 ---------- 30v
s90---------- 20v
s91---------- 15v
s92---------- 21v
s93---------- 11v
s94---------- 8v
s95---------- 8v
s96---------- 19v
s97--------5v
s98-------8v
s99-------8v
s100-------11v ( à partir d'ici découpage en fonction du sens  )
s101------11v( mais pas generique - 1 peu spécifiq) ...... 3 paragraph
s102------8v........................................................................2 paragraph
s103------3v
s104------9v
s105------ 5v  
s106-------4v
s107-------7v
s108--------3V
s109---------6V
s110--------3v
s111-------5v
s112------4v
s113-----5v
s114----6v



template3-----------46v